@import './variables';
@import './fonts';
@import './mixins';

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#mapid {
  // height: 400px;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr auto;
  // overflow-y: hidden;
  main {
    grid-column: 100%;
    grid-row: 1/2;
  }
  .attribution {
    background: url('../images/pattern-bg.png') no-repeat center;
    grid-column: 100%;
    grid-row: 2/3;
    font-size: 11px;
    text-align: center;
    a {
      color: $white;
    }
  }
}
main {
  display: grid;
  grid-template-rows: 35% 65%;
  header {
    background: url('../images/pattern-bg.png') no-repeat center;
    background-size: cover;
    grid-row: 1/2;
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    gap: 8%;
    padding-top: 2%;
    // justify-content: center;
    align-items: center;
    .header-logo {
      color: $white;
      font-size: xx-large;
      @include font500;
    }
    .form {
      margin: 0 auto;
      width: 50%;
      display: flex;
      height: 25%;
      overflow: hidden;
      border-radius: 10px;
      .input {
        flex: 0 0 90%;
        border: none;
        outline: none;
        padding-left: 5%;
        @include font500;
        font-size: large;
        color: $very-dark-gray;
        &::placeholder {
          color: $dark-gray;
        }
      }
      .button {
        flex: 0 0 10%;
        background-color: $very-dark-gray;
        border: none;
        outline: none;
        @include cursorPointer;
        &:hover {
          background-color: $dark-gray;
        }
      }
    }
    .info {
      border-radius: 10px;
      position: absolute;
      z-index: 2;
      bottom: 0;
      height: fit-content;
      width: 85%;
      color: $very-dark-gray;
      transform: translateY(50%);
      background-color: $white;
      display: flex;
      .container {
        &-header {
          text-transform: uppercase;
          color: $dark-gray;
          @include font700;
          font-size: small;
        }
        .result {
          margin-top: 5%;
          @include font500;
          font-size: x-large;
        }
        flex: 0 0 25%;
        padding: 2%;
        position: relative;
        .divide {
          width: 1px;
          height: 60%;
          background-color: $dark-gray;
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
        }
      }
    }
  }
  .map {
    // position: relative;
    z-index: 1;
    height: 100%;
    grid-row: 2/3;
    background-color: $dark-gray;
  }
}

@media all and (max-width: 1024px) {
  main {
    grid-template-rows: 40% 60%;
    header {
      padding-top: 5vw;
      gap: 5vw;
      .header-logo {
        font-size: 8vw;
      }
      .form {
        height: 11vw;
        width: 90vw;
        overflow: hidden;
        border-radius: 2vw;
        .input {
          flex: 0 0 85%;
          font-size: 3vw;
        }
        .button {
          flex: 0 0 15%;
          border-top-right-radius: inherit;
          border-bottom-right-radius: inherit;
        }
      }
      .info {
        // display: grid;
        width: 90vw;
        padding: 2vw 0;
        flex-flow: column nowrap;
        gap: 3vw;
        text-align: center;
        max-height: 80%;
        overflow-y: scroll;
        .divide {
          display: none;
        }
        .container {
          flex: 0 0 0;
          padding: 0;
          margin: 0;
          &-header {
            font-size: 2.5vw;
          }
          .result {
            margin: 0;
            font-size: 4vw;
          }
        }
      }
    }
  }
}
